# BasicMod

./: BasicMod.cs  BasicMod.csproj  README.md
Dictionary/: LocalDict.cs
Factories/: GoalFactory.cs  LegendaryRecipeFactory.cs  QuestFactory.cs  RequestFactory.cs  SaltFactory.cs  TalentFactory.cs  TutorialFactory.cs
Features/: DuplicateRecipes.cs
GameHooks/: GameStartEvent.cs  GoalManagerStartEvent.cs  GoalsLoaderGetByName.cs  InitiatePotionEffectsEvent.cs  LegendaryRecipeManagerAwakeEvent.cs  LegendaryRecipeObjectEvents.cs  NewGameEvent.cs  NpcManagerEvents.cs  SaltManagerInitEvent.cs  TalentsManagerAwakeEvent.cs
JSON/: JSONMod.cs  JSONModLoader.cs  JSONQuestLoader.cs  JSONRecipeLoader.cs  JSONRecipeMaker.cs  JSONRecipeSlots.cs  JSONRequestMaker.cs  JSONSaltLoader.cs  JSONSaltMaker.cs
ModObjects/: ModAlchemyMachineProduct.cs  ModAtlasGenerator.cs  ModLegendaryRecipe.cs  ModNonAppearancePart.cs  ModQuestMaker.cs  ModSalt.cs
SaltBehaviours/: CardinalSaltBehaviour.cs  SaltBehaviour.cs
SaltUI/: ButtonPressedAction.cs  ModHintParameters.cs  ModScrollWindowContentController.cs  SaltUI.cs  StartTutorialButtonAction.cs
SaltUI/ButtonActions/: StartTutorialButtonAction.cs
SaltUI/WindowElements/: AbstractWindowElement.cs  DividerWindowElement.cs  OptionWithButtonWindowElement.cs  TextWindowElement.cs
TutorialSteps/: SaltUITutorialStep.cs
Utility/: Reflection.cs  SpriteLoader.cs
